{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Authority": "http://localhost:5248/identity",
    "Issuer": "IdentityApi",
    "Audience": "IdentityClient"
  }
}
