{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Authority": "http://localhost:5248",
    "Issuer": "IdentityApi",
    "Audience": "IdentityClient"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=Provider;Username=postgres;Password=1"
  },
  "Minio": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin123",
    "Bucket": "projects",
    "PublicUrl": "http://localhost:9000/projects"
  }
}
