{
    "name": "frontend",
    "version": "1.0.0",
    "scripts": {
        "ng": "ng",
        "generate-env": "tsx scripts/set-env.script.ts",
        "start": "npm run generate-env && ng serve",
        "build": "npm run generate-env && ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "lint": "ng lint"
    },
    "private": true,
    "packageManager": "npm@11.12.1",
    "engines": {
        "node": "24.15.0"
    },
    "dependencies": {
        "@angular/common": "^21.2.0",
        "@angular/compiler": "^21.2.0",
        "@angular/core": "^21.2.0",
        "@angular/forms": "^21.2.0",
        "@angular/platform-browser": "^21.2.0",
        "@angular/router": "^21.2.0",
        "@taiga-ui/addon-charts": "^5.5.0",
        "@taiga-ui/cdk": "^5.5.0",
        "@taiga-ui/core": "^5.5.0",
        "@taiga-ui/i18n": "^5.5.0",
        "@taiga-ui/icons": "^5.5.0",
        "@taiga-ui/kit": "^5.5.0",
        "@taiga-ui/layout": "^5.5.0",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0"
    },
    "devDependencies": {
        "@angular/build": "^21.2.10",
        "@angular/cli": "^21.2.10",
        "@angular/compiler-cli": "^21.2.0",
        "@eslint/js": "^10.0.1",
        "angular-eslint": "21.3.1",
        "chalk": "5.6.2",
        "dotenv": "17.4.2",
        "eslint": "^10.0.3",
        "eslint-plugin-simple-import-sort": "13.0.0",
        "eslint-plugin-unused-imports": "4.4.1",
        "jsdom": "^28.0.0",
        "less": "4.6.4",
        "prettier": "^3.8.1",
        "tsx": "4.21.0",
        "typescript": "~5.9.2",
        "typescript-eslint": "8.56.1",
        "vitest": "^4.0.8"
    }
}
